all:
  children:
    macos:
      hosts:
        localhost:
          ansible_connection: local
    proxmox:
      children:
        proxmox_node:
          hosts:
            proxmox_1:
              ansible_host: 192.168.2.159
              ansible_port: 22
        proxmox_lxc:
          hosts:
            debian-testing-ct:
              ansible_host: 192.168.2.159
              ansible_port: 2226
        proxmox_vm:
          hosts:
            htpc:
              ansible_host: 192.168.2.159
              ansible_port: 2225
            tig:
              ansible_host: 192.168.2.159
              ansible_port: 2223
            unifi:
              ansible_host: 192.168.2.159
              ansible_port: 2224

      vars:
        ansible_user: root
        ansible_ssh_private_key_file: ~/.ssh/jared_home




